name: build-mrs
on:
  push:
    paths: ["emby.yaml"]
  workflow_dispatch:

jobs:
  convert:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Download rule-converter
        run: |
          curl -L https://github.com/MetaCubeX/mihomo/releases/download/v1.18.5/mihomo-rule-converter-linux-amd64-v1.18.5.gz | gzip -d > converter
          chmod +x converter
      - name: Convert
        run: ./converter --input emby.yaml --behavior domain --format yaml --output emby.mrs
      - uses: actions/upload-artifact@v4
        with:
          name: emby-mrs
          path: emby.mrs
